<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:id="@+id/introduce"
                android:text="介绍和策略"
                android:textColor="@color/dark_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="2048小游戏，操作简单，却有着神奇的吸引力。\n\n\n 如何才能完成2048(小tips)\n尽量将最大的数字放在边角处，相邻的位置数字依次减小，构造成等比数列…"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="开发者"
                android:textColor="@color/dark_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/smartalk" />

                <TextView
                    android:id="@+id/tv_smartalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_avatar"
                    android:layout_toEndOf="@id/iv_avatar"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="http://peihao.space"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_smartalk"
                    android:layout_toEndOf="@id/iv_avatar"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:autoLink="all"
                    android:text="我的Github: https://github.com/chuangwailinjie"
                    android:textColor="@color/dark_grey" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="用到的开源库"
                android:textColor="@color/dark_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/lib"
                    android:layout_height="wrap_content"
                    android:text="butterknife:7.0.1\nsystembartint:1.0.3"
                    android:textColor="@color/dark_grey"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fab_like"
        android:clickable="true"
        app:backgroundTint="#000000"
        android:src="@drawable/lucky"
        app:layout_anchor="@id/lib"
        app:fabSize="normal"
        app:layout_anchorGravity="right|end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</android.support.design.widget.CoordinatorLayout>
